{
  "name": "onlyoffice-embed-test",
  "version": "1.0.0",
  "description": "OnlyOffice 嵌入测试 - 验证 compactToolbar/compactHeader 等配置",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "archiver": "^7.0.0"
  }
}
